<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HQ-Trivia II Game</title>

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/timer.css">
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">-->
    <!-- Custom styles -->
    <style>
        .btn.btn-primary[disabled] {
            background-color: #cccccc;
            color: #343A40;
            border: none;
        }
        .player_tag{
            background: lightgray;
            color: #666666;
            border-radius: 4px;
            padding-right: 4px;
            padding-left: 4px;
            margin-right: 6px;
        }
        .me_player_tag{
            background: #007BFF;
            color: white;
            border-radius: 4px;
            padding-right: 4px;
            padding-left: 4px;
            margin-right: 6px;
        }
        .option-btn{
            margin-top: 35px;
            margin-left: 30%;
            min-width: 40% !important;
            text-align: left;
            background-color: white;
            border-radius: 20px;
            border: 2px solid #E8E8E8;
        }
        .option-stat-bar{
            margin-top: 35px;
            margin-left: 30%;
            width: 40%;
            height: 2.45rem;
            text-align: left;
            background-color: #F8F9FA;
            border-radius: 20px;
        }

    </style>

</head>
<body>
    <div class="container-sm">
        <!-- Top -->
        <div class="text-center shadow-sm p-3 mb-4 bg-white rounded">
            <h4>HQ-Trivia II Game</h4>
        </div>


        <!-- Body -->
        <div class="row d-flex align-items-start">
            <!-- Col 1 -->
            <div class="col-sm-3 > shadow-sm p-3 mb-5 bg-white rounded">
                <!-- (1) Username -->
                <form id="noname_form">
                    <label>Username</label>
                    <div class="input-group mb-3">
                        <input id="noname_input-username" type="text" class="username form-control" aria-label="Username">
                        <div class="input-group-append">
                            <button id="noname_btn-log-in" class="btn btn-primary" type="submit">
                                Log in
                            </button>
                        </div>
                    </div>
                </form>

                <label class="label_players" style="color: white; transition: color 1s">Players</label>
                <div class="player_wrapper" style="padding: 0" >
<!--                <div class="container" style=" border: 1px solid lightgray; border-radius: 4px; padding: 5px">-->
                </div>
            </div>

            <!-- Col 2 (white space between two zones) -->
            <div class="col-sm-1"></div>

            <!-- Col 3-->
            <div class="col-sm-8 shadow p-3 mb-5 bg-white rounded" style="min-height:265px !important">
                <div class="interactive-board">
                    <!-- Game status bar in the beginning -->
                    <div class="container" id="game-info-wrapper">
                        <h2 style="color: #ccc">Log in to Play</h2>
                    </div>

                    <!-- Timer -->
                    <center>
                        <div class="timer_container">
                            <div class="timer_text_container">
                                <h2 class="timer_text"></h2>
                            </div>
                            <svg class="timer_circle">
                                <circle class="circle_animation" r="30" cy="36" cx="36" stroke-width="4" stroke="#6fdb6f" fill="none"/>
                            </svg>
                        </div>
                    </center>

                    <!-- Question & Options -->
                    <div class="container" id="question-wrapper" style="margin-top: 30px;"></div>
                    <div class="container" id="options-wrapper" style="margin-bottom: 50px"><div>
                </div>
            </div>
        </div>
    </div>

    <!--  Bootstrap prerequisites -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

    <script src="static/js/socket.io.js"></script>

    <script id="chat_client" src="static/js/game_client.js" rooms="{{rooms}}"></script>

</body>
</html>
